CH0601 - Salary File with Raises – Date Run            09/24/2019
NANCY STERN                                                 29898 31392
ROBERT STERN                                                30923 32469
CHRISTOPHER HAMMEL                                          28437 29858
GEORGE WASHINGTON                                           53383 56052
TOM JEFFERSON                                               68383 71802
LORI STERN                                                  29339 30805
MELANIE STERN                                               32384 34003
TEDDY SMITH                                                 20293 21307
JOHN DOE                                                    50338 52854
BILL FIXER                                                  62383 65502
JAMES STERN                                                 39245 41207
JANICE STERN                                                35923 37719
CHRISTOPHER BROWN                                           26437 27758
GEORGE TUCKER                                               59383 62352
TOM JENKINS                                                 60383 63402
LORI TURN                                                   27339 28705
MELANIE STOCK                                               33384 35053
BRUCE SMITH                                                 28293 29707
JACK DODDLE                                                 50348 52865
BILL FIT                                                    68390 71809
NATE EWERT                                                  39898 41892
ROB TACKLE                                                  38923 40869
CHRIS HAMILITON                                             48437 50858
GEE YOUNG                                                   53983 56682
TOM RUNBUCKLE                                               68283 71697
LISA BURNS                                                  29349 30816
MELISSA HEELER                                              32394 34013
TED MYERS                                                   20393 21412
JET BROWN                                                   51338 53904
TUBBS DUGAL                                                 68383 71802
Total = 30 records
